spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ihsane
spring.datasource.password=ihsane62
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081